.container {
  width: 7 80%;
  padding: 10px;
  margin: 40px 100px;
  display: grid;
  grid-template-columns: 15% 70% auto;
  grid-template-rows: 50px 200px 50px;
  grid-gap: 10px 20px;
}

.item1 {
  border: 1px solid black;
  text-align: center;
  padding-top: 15px;
}

.item2 {
  border: 1px solid black;
  grid-column: span 2;
  text-align: center;
  padding-top: 15px;
}

.item3 {
  border: 1px solid black;
  grid-row: span 2;
  padding-top: 20px;
  grid-column: span 2;
  text-align: center;
}

.item4 {
  border: 1px solid black;
  grid-row: span 2;
  text-align: center;
  padding-top: 20px;
}

.item5 {
  border: 1px solid black;
  grid-row: span 6;
  grid-column: span 3;
  text-align: center;
  padding-top: 15px;
}
.item6 {
  border: 1px solid black;
  grid-row: span 4;
  grid-column: span 3;
  text-align: center;
  padding-top: 5px;
}
